version = "1"
name = "note"
compatibilityVersion = "1"
system = "note"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  note = {
    description = "note"
    file-system-type = "universal"
    start-command = ["note/bin/note"]
    endpoints = {
      "note" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/note","http://:9000/api/note?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
